apiVersion: v1
kind: Service
metadata:
  name: {{ include "localgpt.fullname" . }}-rag-api
  labels:
    {{- include "localgpt.labels" . | nindent 4 }}
    app.kubernetes.io/component: rag-api
  {{- with .Values.ragApi.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.ragApi.service.type }}
  ports:
  - port: {{ .Values.ragApi.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "localgpt.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: rag-api
